# ProcessPayment

PaymentProcess/: PaymentProcess.sln
PaymentProcess/Payment.Application/: Payment.Application.csproj
PaymentProcess/Payment.Application/ExtensionMethods/: CqrsExtensions.cs  SwaggerExtensions.cs
PaymentProcess/Payment.Application/Handlers/Commands/: InitiatePaymentProcess.cs  UpdatePaymentProcess.cs
PaymentProcess/Payment.Application/Handlers/Queries/: ViewPaymentProcess.cs
PaymentProcess/Payment.Application/Interface/: ICheapPaymentGateway.cs  IExpensivePaymentGateway.cs  PremiumPaymentGateway.cs
PaymentProcess/Payment.Common/DTO/: PaymentDto.cs
PaymentProcess/Payment.Common/Enum/: PaymentEnum.cs
PaymentProcess/Payment.Common/Utilities/: ResponseModel.cs  Utils.cs
PaymentProcess/Payment.Domain/Entity/: Payments.cs
PaymentProcess/Payment.Persistence/: Payment.Persistence.csproj
PaymentProcess/Payment.Persistence/Context/: PaymentDbContext.cs
PaymentProcess/PaymentProcess/: PaymentProcess.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PaymentProcess/PaymentProcess/Controllers/: BaseController.cs  PaymentController.cs
PaymentProcess/PaymentProcess/Properties/: launchSettings.json
